Feature Descriptions - https://rstudio-pubs-static.s3.amazonaws.com/155304_cc51f448116744069664b35e7762999f.html
Example - https://github.com/dennisdt/kc_house_price/blob/master/KC%20House%20Predictions.ipynb


****************************************************************************

WALK THROUGH TWO ORDER

import libraries
import cleaned data

DROP: 
'Unnamed: 0'
sqft_living
sqft_above
sqft_living15
sqft_lot15
waterfront
condition
sqft_lot
yr_built
yr_renovated
long

remove outliers
    bedrooms
    bathrooms
    sqft_basement
    
take log of continuous features *** we've removed all continuous features !!!

bin zipcodes into towns

CREATE DF'S FOR:
1. categorical
2. continuous

Model

